# GetContents

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getcontents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getcontents/: App.kt
app/src/main/java/com/example/getcontents/activity/: BaseActivity.kt  ContentsDetailActivity.kt  ContentsListActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/getcontents/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/getcontents/assignment/: AssignmentInterface.kt  AssignmentResult.kt
app/src/main/java/com/example/getcontents/extensions/: Extensions.kt
app/src/main/java/com/example/getcontents/interceptor/: TokenAuthenticator.kt
app/src/main/java/com/example/getcontents/listener/: EndlessRecyclerViewScrollListener.kt  OnSingleItemTouchListener.kt
app/src/main/java/com/example/getcontents/login/: LoginDto.kt  LoginInterface.kt  LoginResult.kt
app/src/main/java/com/example/getcontents/network/: NullOnEmptyConverterFactory.kt
app/src/main/java/com/example/getcontents/network/dto/: UnitsDto.kt  UserDto.kt
app/src/main/java/com/example/getcontents/storage/: SharedPref.kt
app/src/main/java/com/example/getcontents/token/: ReissueTokenInterface.kt  ReissueTokenResult.kt
app/src/main/res/drawable/: border_back_blue.xml  border_img_border.xml  border_press_blue.xml  btn_color.xml  ic_baseline_person_24.xml  ic_baseline_psychology_24.xml  ic_baseline_videogame_asset_24.xml  ripple.xml
app/src/main/res/layout/: activity_contents_detail.xml  activity_contents_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_loading.xml  recycleritem_layout.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getcontents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
