<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.example.getcontents.activity.ContentsListActivity" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabIconTint="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="#B0FFFF"
                app:tabTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/unFilteredList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ALL"
                    android:icon="@drawable/ic_baseline_person_24"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/filteredList1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LEARNING"
                    android:icon="@drawable/ic_baseline_psychology_24"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/filteredList2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/ic_baseline_videogame_asset_24"
                    android:text="GAME"/>
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recycleritem_layout"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingBottom="@dimen/dp_150"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:id="@+id/nestednScroll"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clipToPadding="false"-->
<!--            android:fillViewport="true"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--            -->


<!--        </androidx.core.widget.NestedScrollView>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>